{
  "name": "telegram-test-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src"
  },
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "node-telegram-bot-api": "^0.56.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
